# CLIPro

./: README.md  content.txt  pom.xml
src/main/java/io/kelvin/: App.java
src/main/java/io/kelvin/commands/: WcCommand.java
